# banco-de-palavras

./: BancoDePalavras.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  PalavrasController.cs
Database/: BancoDePalavras.db  DatabaseContext.cs
Models/: Palavra.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Palavras/: Cadastrar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
